<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
    >
        <android.support.design.widget.CoordinatorLayout
            android:background="@color/feed_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/messge_room_details_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:contentInsetStartWithNavigation="0dp"
                    android:elevation="3dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/message_room_details_hed_img"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/logomedianew"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />
                        <TextView
                            android:id="@+id/room_title"
                            android:gravity="center|left"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorScondaryText"
                            android:text="Key Media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
          <FrameLayout
              android:elevation="1dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <android.support.v4.widget.SwipeRefreshLayout
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/swipeRefresh"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <android.support.v7.widget.RecyclerView
                       android:layout_weight="2"
                       android:id="@+id/message_recycler_view"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
                   <LinearLayout
                       android:paddingLeft="8dp"
                       android:gravity="center_vertical"
                       android:weightSum="10"
                       android:orientation="horizontal"
                       android:background="@color/white"
                       android:elevation="4dp"
                       android:layout_gravity="bottom"
                       android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:minHeight="?actionBarSize">
                       <EditText
                           android:background="@android:color/transparent"
                           android:layout_weight="2"
                           android:hint="write a message"
                           android:id="@+id/message_input"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />
                       <FrameLayout
                           android:layout_gravity="bottom"
                           android:layout_weight="8"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageButton
                               android:tint="@color/colorAccent"
                               android:elevation="2dp"
                               android:src="@drawable/ic_send_white_24dp"
                               android:layout_gravity="center"
                               android:layout_weight="8"
                               android:background="@drawable/accent_circle"
                               android:layout_width="48dp"
                               android:layout_height="48dp" />
                       </FrameLayout>
                   </LinearLayout>
               </LinearLayout>


              </android.support.v4.widget.SwipeRefreshLayout>
          </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
