<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutUS"
    android:background="@color/red1"
    android:paddingTop="24dp"
 >
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStartWithNavigation="1dp"
            android:elevation="3dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/message_room_details_hed_img"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/logomedianew"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <TextView
                    android:id="@+id/room_title"
                    android:gravity="center|left"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorScondaryText"
                    android:text="About us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_marginTop="24dp"
        android:background="@drawable/webded"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
